@startuml test

actor Cliente
entity DispatcherSpring

'--- GET /api/appointments/ ---
Cliente -> DispatcherSpring : [GET /getAll/{id}]
DispatcherSpring -> AppointmentController : list()
AppointmentController -> AppointmentService : list()
AppointmentService -> AppointmentRepository : findById(id): List
AppointmentRepository -> Appointment : new()
AppointmentRepository --> AppointmentService : return List<Appointment>
AppointmentService --> AppointmentController : return List<Appointment>
AppointmentController --> DispatcherSpring : return ResponseEntity(List<Appointment>)
DispatcherSpring -> Cliente : HTTP 200 OK with (JSON) Appointments

'--- GET /api/appointments/ ---
Cliente -> DispatcherSpring : [GET /getOne/{id}]
DispatcherSpring -> AppointmentController : getById(id)
AppointmentController -> AppointmentService : getOne(id)
AppointmentService -> AppointmentRepository : findById(id)
AppointmentRepository -> Appointment : new()
AppointmentRepository --> AppointmentService : return Appointment
AppointmentService --> AppointmentController : return Appointment
AppointmentController --> DispatcherSpring : return ResponseEntity(Appointment)
DispatcherSpring -> Cliente : HTTP 200 OK with (JSON) Appointment

' --- POST /api/appointments/ ---
Cliente -> DispatcherSpring : [POST /create]
DispatcherSpring -> AppointmentController : create(appointmentDTO)
AppointmentController -> AppointmentController: Mapper DTO to Appointment
AppointmentController -> AppointmentService : save(consultation)
AppointmentService -> AppointmentRepository : save(consultation)
AppointmentRepository -> AppointmentService : void
AppointmentService -> AppointmentController : void
AppointmentController --> DispatcherSpring : return ResponseEntity()
DispatcherSpring -> Cliente : HTTP 200 OK with (JSON) Appointment

' --- POST /api/appointments/ ---
Cliente -> DispatcherSpring : [PUT /create]
DispatcherSpring -> AppointmentController : update(appointmentDTO)
AppointmentController -> AppointmentController: Mapper DTO to Appointment
AppointmentController -> AppointmentService : save(consultation)
AppointmentService -> AppointmentRepository : save(consultation)
AppointmentRepository -> AppointmentService : void
AppointmentService -> AppointmentController : void
AppointmentController --> DispatcherSpring : return ResponseEntity()
DispatcherSpring -> Cliente : HTTP 200 OK with (JSON) Appointment

' --- DELETE /api/appointments/ ---
Cliente -> DispatcherSpring : [DELETE /delete/{id}]
DispatcherSpring -> AppointmentController: delete(id)
AppointmentController -> AppointmentService : delete(id)
AppointmentService -> AppointmentRepository : deleteById(id)
AppointmentRepository --> AppointmentService : void
AppointmentService --> AppointmentController : void
AppointmentController --> Cliente : HTTP 204 No Content

@enduml
